## sonar config // add it when you need some specific sonarqube settings
config="
sonar.sources=/usr/src/app
sonar.tests=/usr/src/app
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
"
echo "$config" >> /usr/src/sonar-project.properties

cat /usr/src/sonar-project.properties
echo "============================================"

## install package or complile project
apt-get install golang-go
echo "===================== Install package ======================="

cd app;

echo "===================== Start to test ======================="
go test -v ./unitTest/test/... -json > report.json
ls /usr/src/app

echo "===================== Show report ======================="
cat /usr/src/app/report.json
